#-----------------------------------#
#			Demo Makefile			#
#-----------------------------------#

# Compiler
CC = gcc

# Target
TARGET = demo.out

# General Compiler flags
ifeq ($(DEBUG),1)
	OPTS = -g -O0
else
	OPTS = -Wall -O2
endif

# Compiler flags for c++ files
CPPFLAGS = $(OPTS) -L/home/tims/code/gasoline/diaphane_team/diaphane/starrad/starrad/healpix/


# Additional libraries
LIBS =  -lm  -lpxn

# Objects to be built
OBJS = $(patsubst %.c,%.o,$(wildcard *.c))

# Rules
all: $(TARGET)

$(TARGET): $(OBJS) *.h
	$(CC) $(CPPFLAGS) $(LIBS) -o $(TARGET) $(OBJS)

%.o: %.cpp
	$(CCC) -c $(CPPFLAGS) -o "$@" "$<"

clean: 
	rm -f *.o 
	rm -f $(TARGET)
